{
  "name": "elonTribute",
  "version": "0.0.1",
  "description": "Web design projects for Responsive Web Design Certification on FCC",
  "main": "index.html",
  "repository": "git@github.com:EdwardGoomba/elonTribute.git",
  "author": "EdwardGoomba <edward@dock90.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "http-server"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
